SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=maheshartcraft0@gmail.com
SMTP_PSK=ovxk tqzj rhru liaa

# MONGODB_URI=mongodb://0.0.0.0:27017/elegance
MONGODB_URI=mongodb+srv://maheshartcraft0:tX6DgXsP3qMGl4pJ@cluster0.httds.mongodb.net/

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgdbctcqt
CLOUDINARY_API_KEY=151727715462557
CLOUDINARY_API_SECRET=hFGo_sQ4M2ZM3tOnAuGw27aX29c

ADMIN_SECRET=EzyB9rLQKqdeJmlHFnUTpK3Z3kpuBpt6hNrA/3iP2x4=
